{
  "name": "site-casamento",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "check": "npm run lint && npm audit --omit=dev",
    "test:smoke": "node tests/smoke.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@azure/msal-browser": "^4.30.0",
    "@vitejs/plugin-react": "^5.1.1",
    "fflate": "^0.8.3",
    "lucide-react": "^0.556.0",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.18.3",
    "typescript": "~5.9.3",
    "vite": "^7.2.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "eslint": "^10.10.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.6",
    "globals": "^17.12.0",
    "playwright-core": "^1.63.0"
  }
}
